BIANCA MARIELA GONZÁLEZ HERNÁNDEZ
CALIFICACION 4/6
CALIFICÓ PATRICIA CUEVAS
_____
package com.fizzbuzz;

public class FizzBuzz {
	 public static void main(String[] args) {
		 int i= 0;

	        for (int n = 0; i < 100; i++) {
	        	i ++;
	        
	            if (i % 3 == 0 && i % 5 == 0) {
	                System.out.println("FizzBuzz");
	            } else if (i % 3 == 0) {
	                System.out.println("Fizz");
	            } else if (i % 5 == 0) {
	                System.out.println("Buzz");
	            } else {
	                System.out.println(i);
	            }
	        }
	    
}

}
